#!/bin/bash

#
# If we have a go-project we want to run several tools:
#

# 1. test 
go test ./... &&

# 2. vet
go vet ./... &&

# 3. gofmt
go install mvdan.cc/gofumpt@latest &&
gofumpt -l -w . &&

# 4. misspell
go install github.com/client9/misspell/cmd/misspell@latest &&
misspell \
  -locale GB \
  -error \
  *.md *.go &&

# 5. unconvert
go install github.com/mdempsky/unconvert@latest &&
unconvert -v ./... &&

# 6. staticcheck
go install honnef.co/go/tools/cmd/staticcheck@latest &&
staticcheck -checks all ./... &&

# 7. ineffassign
go install github.com/gordonklaus/ineffassign@latest &&
ineffassign ./... &&

# 8. unparam
go install mvdan.cc/unparam@latest &&
unparam ./... &&

# 9. gomod (to clean up)
go mod tidy &&
go mod vendor
